# BasicTemplate

./: Documentation  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/thinksonic/basictemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thinksonic/basictemplate/Fragments/: TrainerOne.java  TrainerThree.java  TrainerTwo.java
app/src/main/java/de/thinksonic/basictemplate/Interface/: ActivityCreated.java  VolleyHandler.java
app/src/main/java/de/thinksonic/basictemplate/Receivers/: NetworkStateReceiver.java
app/src/main/java/de/thinksonic/basictemplate/Tools/: GPS.java  RequestTypes.java  UserPreference.java  Utils.java  VolleyClass.java
app/src/main/java/de/thinksonic/basictemplate/app_initializer/: AppInit.java  AppInit.kt  BaseActivity.java  BaseActivity.kt
app/src/main/java/de/thinksonic/basictemplate/application_ui/: ChooseActivity.java  ChooseActivity.kt  CrashActivity.java  CrashActivity.kt  SplashActivity.java  SplashActivity.kt  TrainerActivity.java  TrainerActivity.kt
app/src/main/java/de/thinksonic/basictemplate/fragments/: TrainerOne.kt  TrainerThree.kt  (+1 more)
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_crash.xml  activity_splash.xml  activity_trainer.xml  fragment_trainer_screens.xml  fragment_trainer_screens1.xml  fragment_trainer_screens2.xml  internet_check.xml  snackbar_layout.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/test/java/de/thinksonic/basictemplate/: ExampleUnitTest.java
(+77 files in other folders)
